# SmartChess2.0_AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartchess20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartchess20/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/smartchess20/adapters/: HistoryAdapter.kt  NavigationAdapter.kt
app/src/main/java/com/example/smartchess20/boardManagement/: ChessBoardManager.kt
app/src/main/java/com/example/smartchess20/bottomSheets/: HistoryItemBottomSheet.kt
app/src/main/java/com/example/smartchess20/fragments/: DebugFragment.kt  HistoryFragment.kt  LiveFragment.kt
app/src/main/java/com/example/smartchess20/interfaces/: OnHistoryItemActionListener.kt
app/src/main/java/com/example/smartchess20/network/: WebSocketCommunication.kt
app/src/main/java/com/example/smartchess20/roomDB/: GameDB.kt
app/src/main/java/com/example/smartchess20/roomDB/daos/: GameDao.kt
app/src/main/java/com/example/smartchess20/roomDB/entities/: Game.kt
app/src/main/java/com/example/smartchess20/roomDB/viewModels/: GameViewModel.kt
app/src/main/res/drawable/: background_gradient1.xml  bishop_black.xml  bishop_white.xml  button_connect.xml  button_disconnect.xml  button_save_reset.xml  king_black.xml  king_white.xml  knight_black.xml  knight_white.xml  navigation_item_bottom_border.xml  pawn_black.xml  pawn_white.xml  queen_black.xml  queen_white.xml  rook_black.xml  rook_logo.xml  rook_white.xml  update.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_history_item.xml  fragment_debug.xml  fragment_history.xml  fragment_live.xml  item_history.xml  item_navigation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smartchess20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
