<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_light"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/states_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toTopOf="@+id/board_constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/connection_TextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Disconnected"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gameState_TextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Game State"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/connection_TextView"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="@+id/connection_TextView"
                app:layout_constraintTop_toBottomOf="@+id/connection_TextView" />

            <TextView
                android:id="@+id/moveState_TextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Move State"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/connection_TextView"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="@+id/connection_TextView"
                app:layout_constraintTop_toBottomOf="@+id/gameState_TextView" />


            <TextView
                android:id="@+id/pieceState_TextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Piece State"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/connection_TextView"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="@+id/connection_TextView"
                app:layout_constraintTop_toBottomOf="@+id/moveState_TextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/board_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <GridLayout
                android:id="@+id/chessboard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:columnCount="8"
                android:rowCount="8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8">

                <!-- Dynamically generated ImageView elements will go here -->
            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pgn_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_mid_light"
        app:layout_constraintBottom_toBottomOf="@+id/main_constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pgn_TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_constraintLayout">

        <TextView
            android:id="@+id/button_TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_connect"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/button_save_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_save_reset"
            android:gravity="center"
            android:text="Save Game"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/button_reset_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_save_reset"
            android:gravity="center"
            android:text="Reset Game"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>